<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TATA Centre for Artificial Intelligence and Machine Learning</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/emblem.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body
    data-spy="scroll"
    data-target=".site-navbar-target"
    data-offset="300"
    style="font-family: 'Josefin Sans', sans-serif !important"
  >
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar js-sticky-header site-navbar-target"
        style="background-color: #012951"
        role="banner"
      >
        <div class="site-logo">
          <a href="https://www.nitt.edu/" style="float: left"
            ><img
              src="images/emblem.png"
              alt="NITT"
              style="width: 130px; height: 130px"
          /></a>
          <a href="#home-section" class="text-black head-tag go-top"></a>
        </div>
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-12">
              <nav class="site-navigation text-center" role="navigation">
                <div style="color: white; text-align: center">
                  <h4>
                    TATA Centre for Artificial Intelligence and Machine Learning
                  </h4>
                  <h6>National Institute of Technology, Tiruchirappalli</h6>
                </div>
                <ul
                  class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"
                  style="float: right"
                >
                  <li class="dropdown">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="" class="nav-link">Our Team</a>
                    <div class="dropdown-content">
                      <a href="team.html">NITT COE Faculty</a>
                      <a href="empty.html">COE Staff</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a href="facilities.html" class="nav-link">Facilities</a>
                  </li>
                  <li class="dropdown">
                    <a href="research.html" class="nav-link">Focused Areas</a>
                  </li>
                  <li class="dropdown">
                    <a href="events.html" class="nav-link">Events</a>
                  </li>
                  <li class="dropdown">
                    <a href="opportunities.html" class="nav-link"
                      >Opportunities</a
                    >
                  </li>
                  <li class="dropdown">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                  </li>
                  
                </ul>
              </nav>
            </div>
            <div class="toggle-button align-items-center d-flex">
              <a
                href="#"
                class="site-menu-toggle js-menu-toggle text-white mt-5 d-inline-block d-lg-none d-flex"
              >
                <span class="icon-menu h3 m-0"></span
              ></a>
            </div>
          </div>
        </div>
      </header>
      <style>
        .map_sec {
          padding: 50px 0px;
        }
        .map_inner h4,
        .map_inner p {
          color: #000;
          text-align: center;
        }
        .map_inner p {
          font-size: 13px;
        }
        .map_bind {
          margin: auto;
          border-radius: 30px;
          overflow: hidden;
          width: 400px;
          height: 400px;
          box-shadow: 0 20px 35px -5px #022c56;
        }

        .right_conatct_social_icon {
          background: #022c56;
        }
        .contact_us_large {
          background-color: #f1f1f1;
          padding: 120px 0px;
        }

        .contact_us_small {
          display: none;
        }

        @media screen and (max-width: 991px) {
          .contact_us_large {
            display: none;
          }
          .contact_us_small {
            display: block;
            background-color: #f1f1f1;
            padding: 120px 0px;
          }
        }

        .contact_inner {
          background-color: #fff;
          position: relative;
          box-shadow: 20px 22px 44px #cccc;
          border-radius: 25px;
        }

        .contact_us_small .contact_field {
          padding: 30px;
        }

        .contact_field {
          padding: 60px 340px 90px 100px;
        }
        .right_conatct_social_icon {
          height: 100%;
        }

        .contact_field h3 {
          color: #000;
          font-size: 40px;
          letter-spacing: 1px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .contact_field p {
          color: #000;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 1px;
          margin-bottom: 35px;
        }
        .contact_field .form-control {
          border-radius: 0px;
          border: none;
          border-bottom: 1px solid #ccc;
        }
        .contact_field .form-control:focus {
          box-shadow: none;
          outline: none;
          border-bottom: 2px solid #1325e8;
        }
        .contact_field .form-control::placeholder {
          font-size: 13px;
          letter-spacing: 1px;
        }

        .contact_info_sec {
          position: absolute;
          background: linear-gradient(to right, #ccc, #1a1a5a);
          right: 1px;
          top: 18%;
          height: 340px;
          width: 340px;
          padding: 40px;
          border-radius: 25px 0 0 25px;
          backdrop-filter: saturate(180%) blur(10px);
        }

        .contact_info_sec_small {
          position: relative;
          background: linear-gradient(to right, #ccc, #1a1a5a);
          right: 1px;
          top: 18%;
          height: 340px;
          width: 340px;
          padding: 40px;
          border-radius: 25px;
          backdrop-filter: saturate(180%) blur(10px);
          margin: 20px auto;
        }

        .contact_info_sec h4 {
          letter-spacing: 1px;
          padding-bottom: 15px;
        }

        .info_single {
          margin: 30px 0px;
        }
        .info_single i {
          margin-right: 15px;
        }
        .info_single span {
          font-size: 14px;
          letter-spacing: 1px;
        }

        button.contact_form_submit {
          background: #022c56;
          border: none;
          color: #fff;
          padding: 10px 15px;
          width: 100%;
          margin-top: 25px;
          border-radius: 35px;
          cursor: pointer;
          font-size: 14px;
          letter-spacing: 2px;
        }
        .socil_item_inner li {
          list-style: none;
        }
        .socil_item_inner li a {
          color: #fff;
          margin: 0px 15px;
          font-size: 14px;
        }
        .socil_item_inner {
          padding-bottom: 10px;
        }

        .map_sec {
          padding: 50px 0px;
        }
        .map_inner h4,
        .map_inner p {
          color: #000;
          text-align: center;
        }
        .map_inner p {
          font-size: 13px;
        }
        .map_bind {
          margin-top: 50px;
          border-radius: 30px;
          overflow: hidden;
        }
      </style>
      <section class="contact_us_large" style="color: #000">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                <div class="row">
                  <div class="col-md-10">
                    <div class="contact_form_inner">
                      <div class="contact_field">
                        <h3>Contact Us</h3>
                        <p>
                          Feel Free to contact us any time. We will get back to
                          you as soon as we can!.
                        </p>
                        <input
                          type="text"
                          name="name"
                          class="form-control form-group"
                          placeholder="Name"
                          required
                          id="id_name"
                        />
                        <input
                          type="text"
                          name="email"
                          class="form-control form-group"
                          placeholder="Email"
                          required
                          id="id_email"
                        />
                        <textarea
                          class="form-control form-group"
                          name="message"
                          placeholder="Message"
                          required
                          id="id_message"
                        ></textarea>
                        <button class="contact_form_submit" type="submit">
                          Send
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact_info_sec">
                  <h4>Contact Info</h4>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-headset"></i>
                    <span>+91 7598675372</span>
                  </div>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-envelope-open-text"></i>
                    <span>coeaioffice@nitt.edu</span>
                  </div>
                  <div class="d-flex info_single align-items-center">
                    <i class="fas fa-map-marked-alt"></i>
                    <span
                      >TATA Centre for Artificial Intelligence and Machine
                      Learning National Institute of Technology Tiruchirappalli
                      — 620 015 Tamil Nadu, India.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact_us_small" style="color: #000">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="contact_inner">
                <div class="col-md-12">
                  <div class="contact_form_inner">
                    <div class="contact_field">
                      <h3>Contact Us</h3>
                      <p>
                        Feel Free to contact us any time. We will get back to
                        you as soon as we can!.
                      </p>
                      <input
                        type="text"
                        name="name"
                        class="form-control form-group"
                        placeholder="Name"
                      />
                      <input
                        type="text"
                        name="email"
                        class="form-control form-group"
                        placeholder="Email"
                      />
                      <textarea
                        class="form-control form-group"
                        name="message"
                        placeholder="Message"
                      ></textarea>
                      <button class="contact_form_submit" type="submit">
                        Send
                      </button>
                      <div class="contact_info_sec_small">
                        <h4>Contact Info</h4>
                        <div class="d-flex info_single align-items-center">
                          <i class="fas fa-headset"></i>
                          <span>+91 7598675372</span>
                        </div>
                        <div class="d-flex info_single align-items-center">
                          <i class="fas fa-envelope-open-text"></i>
                          <span>coeaioffice@nitt.edu</span>
                        </div>
                        <div class="d-flex info_single align-items-center">
                          <i class="fas fa-map-marked-alt"></i>
                          <span
                            >TATA Centre for Artificial Intelligence and Machine
                            Learning National Institute of Technology
                            Tiruchirappalli — 620 015 Tamil Nadu, India.</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="map_sec">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="map_inner">
                <h4>Find Us on Google Map</h4>
                <div class="map_bind" id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script>
        function initMap() {
          const uluru = {
            lat: parseFloat(10.76),
            lng: parseFloat(78.813),
          };
          const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            center: uluru,
          });
          const marker = new google.maps.Marker({
            position: uluru,
            map: map,
          });
        }

        window.initMap = initMap;
      </script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4HzSjPjRNoG-qidQAbBqnFI1Fq47Hbik&callback=initMap"
        defer
      ></script>

      <div
        class="site-section block__73694"
        id="about-section"
        style="padding: 0"
      >
        <div class="btn btn-primary">
          <a class="go-top" href="#home-section"
            ><i class="fa fa-angle-up" aria-hidden="true"></i
          ></a>
        </div>
        <footer class="site-footer footer-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h3 class="footer-heading1 mb-1">Contact</h3>
                <strong
                  >TATA Centre for Artificial Intelligence and Machine
                  Learning</strong
                ><br />
                Coordinator <br />
                National Institute of Technology<br />
                Tiruchirappalli — 620 015<br />
                Tamil Nadu, India.<br />
                E-mail ID: <a href="mailto:coeai@nitt.edu">coeai@nitt.edu</a>;
                <a href="mailto:coeaioffice@nitt.edu">coeaioffice@nitt.edu</a>
                <br />
              </div>
              <div class="col-md-4 rightAlign"></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
